package com.noahsi.common.exception.message;

public enum MessageEnum {
  // システムエラーが発生されました。しばらく待ってからやり直してください。
  E00001,
  // アクセスされるURLが存在しません。
  E00002,
  // パラメータボディーはありません。
  E00003,
  // パラメータ不正
  E20001,
  // {0}は必須項目です。
  E20002,
  // ZIPファイルの解凍に失敗しました。
  E30001,
  // ファイルのアップロードに失敗しました。
  E30002
}
